EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1maXNoLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uber_owner:npg_mirBZL8CGh1R@ep-summer-recipe-a1obzwgm-pooler.ap-southeast-1.aws.neon.tech/uber?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY = 4e10fb3fda73485497369aa718def310
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyCmT-fCKsn_lV1wiAfi30Ot6xn9yrvhmA4
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51R6vJ7GgK8NcPDDV1ew0pepONbFPsPX0J65qKh9JdcLS1RXEoZNfJjQvYHz1Dyj320a9GbwQI71qmVakNdHqTx8H00l24EwxQV
STRIPE_SECRET_KEY = sk_test_51R6vJ7GgK8NcPDDVAL519okEEUhpzmPZ6etAXZokyZXaajaLZ0JYtRTYmuObRNiP1yTSDYxlfKfYxEzC3WcI8HcN00WYw83QCm